.arrange {
    display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    text-align: center;
    
}

/* modal styles */

#modal,
#ETH-modal,
#USDT-modal,
#CARD-modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000040;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
  }
  #center-frame {
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    min-width: 45%;
    min-height: 40%;
    padding: 2rem 3rem;
    border-radius: 1rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  
  
  
  #closeBtn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-weight: bold;
    background: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    outline: none;
  }
  
  .eth-head{
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 32px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
background: linear-gradient(90deg, #F87F0B 6.8%, #FFA900 95.7%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
  }
 .eth-txt {
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12.416px;
line-height: 19px;
text-align: center;
width: 300px;
color: #FFFFFF;

 }
  
 
 .input-container{
    width: fit-content;
    position: relative;
    margin-top:16px;
    /* padding-left: 50px; */
  }
  
  .input-field{
    padding:8px 12px;
    
    position: relative;
    width: 300px;
    background: #EDEDEE;
border-radius: 6.62185px;
  }
  .right-txt{
    position:absolute;
    right:8px;
    top:8px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12.4675px;
line-height: 19px;
text-align: center;

color: #000000;
  }  
 



@media (max-width: 800px) {
    .arrange{
        flex-direction: column;
        
        
    }
    .btn-how{
        margin: 5px;
    }
}