@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

.goog-te-gadget .goog-te-combo {
  border: 1px solid #fff;
  outline: 0;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.goog-logo-link {
  display: none !important;
}

.goog-te-gadget {
  color: transparent !important;
}

#google_translate_element {
  display: block
}

.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

body {
  top: 0px !important;
}

#goog-gt-tt {
  display: none !important;
  top: 0px !important;
}

.goog-tooltip skiptranslate {
  display: none !important;
  top: 0px !important;
}

.activity-root {
  display: hide !important;
}

.status-message {
  display: hide !important;
}

.started-activity-container {
  display: hide !important;
}

option {
  background-color: #0d1723;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

.time {
  width: 100%;
  text-align: center;
}



.modal-backdrop {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #00000040;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.modal {
  background: #92959b;
  min-width: 45%;
  min-height: 40%;
  padding: 2rem 3rem;
  border-radius: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.modal h2 {
  background: linear-gradient(180.08deg, #ffedce 0.11%, #f0c868 52.75%, #d09a5d 96.4%, #e5b864 123.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

.text-white {
  font-size: 16px;
  color: #ffffff;
}






header1 nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  padding: 0 3%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  transition: background-color 300ms linear;
}

header1 .nav-links {
  display: flex;
}

header1 .nav-links li {
  list-style: none;
  margin-left: 3rem;
  font-weight: 600;
}

header1 .nav-links a {
  text-decoration: none;
  color: #0d1723;
}



header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  padding: 0 3%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  transition: background-color 300ms linear;
}

header .nav-links {
  display: flex;
}

header .nav-links li {
  list-style: none;
  margin-left: 3rem;
  font-weight: 600;
}

header .nav-links a {
  text-decoration: none;
  color: #0d1723;
}

.burger {
  cursor: pointer;
  display: none;
}

.line {
  height: 3px;
  width: 25px;
  background-color: #0d1723;
  margin: 0.3rem 0;
}

.scrolled {
  background-color: #fff;
}

.scrolled li {
  color: #0d1723;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.enter-presale {
  padding: 4rem 0;
}

.enter-presale .container {
  background: linear-gradient(360deg, #0d1723 2.62%, #2e3741 98.9%);
  border: 3px solid #ffffff;
  box-shadow: 15px 25px 50px 0px #0d172380;
  padding: 5rem 0;
  border-radius: 16px;
}

.enter-presale .container h1 {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.enter-presale .container a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 2rem;
}

.enter-presale .container .btn {
  background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
  box-shadow: 0px 5px 50px 0px #ffa90080;
  box-shadow: 0px 15px 15px 0px #ffc000 inset;
  border-radius: 8px;
  padding: 20px 46px;
  border: 0;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  font-size: 20px;
}

.landscape-2 {
  position: relative;
  margin-top: -3rem;
}

.landscape-2 img {
  width: 100%;
}

.landscape-2 .mobile {
  display: none;
}

.landscape-2 .container {
  position: absolute;
  top: 10%;
  left: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landscape-2 .container img {
  width: 100%;
}





.landscape-buy {
  position: relative;
  margin-top: -3rem;
  margin-bottom: -6rem;
}

.landscape-buy img {
  width: 100%;
}

.landscape-buy .mobile {
  display: none;
}

.landscape-buy .container {
  position: absolute;
  top: 10%;
  left: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landscape-buy .container img {
  width: 100%;
}

footer {
  padding: 6rem 4rem;
  background: linear-gradient(360deg, #0d1723 2.62%, #2e3741 98.9%);
}

footer .footer-container .row-1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

footer .footer-container .row-1 .footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.socials .imgs {
  display: flex;
  align-items: center;
}

.socials .imgs img {
  margin: 0 .3rem;
}

footer .grid {
  display: grid;
  gap: 100px;
}

footer .row-2-container {
  display: flex;
  justify-content: space-between;
}

footer .row-2-container .socials {
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: center;
}

footer h1 {
  font-weight: 400;
  font-size: 13px;
  color: #ffa900;
  margin-bottom: 0.5rem;
}

footer .footer-links a {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

footer .footer-links a {
  list-style: none;
  color: #fff;
}

.link-1 li,
.link-2 li {
  line-height: 40px;
  list-style: none;
  color: #fff;
}


footer .subscribe .input {
  width: 260px;
  height: 52px;
  border-radius: 8px;
  padding: 24px;
  outline: none;
  border: 0;
}

footer .subscribe .btn {
  padding: 18.5px 56px;
  border: 0;
  border-radius: 8px;
  background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
  box-shadow: 0px 5px 50px 0px #ffa90080;
  box-shadow: 0px 15px 15px 0px #ffc000 inset;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.row-2-container {
  margin-top: 2rem;
}

.row-2-container .copyright h4 {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.row-2-container .socials h3 {
  font-size: 16px;
  font-weight: 400;
  color: #ffa900;
}

.row-2-container .socials img {
  cursor: pointer;
}

select {
  padding: .2rem .3rem;
  outline: 0;
  cursor: pointer;
  border-radius: 4px;
}

option {
  cursor: pointer;
}

@media (max-width: 1200px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .subscribe .input {
    max-width: 178px;
  }

  footer .subscribe .btn {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}

@media (max-width: 1100px) {
  footer .row-2-container .socials {
    width: 35%;
  }
}

@media (max-width: 1000px) {
  header nav {
    height: 10vh;
  }

  .nav-links {
    position: fixed;
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateX(100%);
    transition: 300ms linear;
  }

  .active {
    transform: translateX(0);
  }

  .nav-logo a {
    position: fixed;
    top: 3%;
    left: 5%;
    z-index: 1;
  }

  header .nav-links a {
    margin-left: 1rem;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .burger {
    display: block;
    position: fixed;
    top: 3%;
    right: 5%;
    z-index: 1;
  }

  footer .footer-container .row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    place-items: center;
  }

  footer h1 {
    margin: 0;
    padding-right: .5rem;
  }

  .language {
    display: flex;
    align-items: baseline;
  }

  .language img {
    margin-left: 1rem;
  }

  .subscribe h1 {
    margin-bottom: .3rem;
  }
}

@media (max-width: 900px) {
  footer .row-2-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  footer .row-2-container .socials {
    width: 50%;
    margin-top: 1rem;
  }
}

@media (max-width: 650px) {
  .container {
    width: 90%;
  }

  .footer-container {
    width: 100%;
  }

  .enter-presale .container h1 {
    max-width: 80%;
    font-size: 20px;
    line-height: 32px;
  }

  .landscape-2 .desktop {
    display: none;
  }

  .landscape-2 .mobile {
    display: block;

  }

  .landscape-buy .desktop {
    display: none;
  }

  .landscape-buy .mobile {
    display: block;
    margin-top: 3rem;
    margin-bottom: -9rem;

  }

  footer {
    padding: 5rem 2rem;
  }

  footer .footer-container .row-1 {
    grid-template-columns: 1fr;
    place-items: start;
  }

  footer .subscribe .input {
    max-width: 250px;
  }

  footer .subscribe .btn {
    align-self: start;
  }

  footer .row-2-container .socials {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .landscape-2 .container {
    left: 5%;
    top: -2%;
  }
}

@media (max-width: 350px) {
  .enter-presale .container .btn {
    padding: 10px 23px;
    font-size: 15px;
  }

  .features .grid img {
    width: 80%;
  }

  .enter-presale .container h1 {
    max-width: 95%;
  }

  footer {
    padding: 4rem 1rem;
  }

  footer .grid {
    gap: 50px;
  }

  footer .logo a img {
    width: 50%;
  }

  footer .subscribe .input {
    width: 180px;
  }

  footer .subscribe .btn {
    padding: 15px 30px;
  }
}