.ico {
  background: url("../assets/images/lock.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: inline-block;
  padding-right: 40px;
}

a span {
  display: inline-block;
  vertical-align: middle;
}

header {
  background-image: url("../assets/images/herobg1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  padding: 6rem 0;
}

.hero .hero-text {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.hero-text h1 {
  line-height: 48px;
  font-weight: 700;
  font-size: 2.5rem;
}

.hero-text .btn {
  margin: 3rem 0;
  background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
  box-shadow: 0px 5px 50px 0px #ffa90080;
  box-shadow: 0px 15px 15px 0px #ffc000 inset;
  border-radius: 8px;
  padding: 20px 46px;
  border: 0;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
}

.hero .countdown-timer {
  max-width: 45%;
  padding: 1rem;
  background: linear-gradient(360deg, #0d1723 2.62%, #2e3741 98.9%);
  border: 1.21px solid #ffffff;
  border-radius: 10px;
  box-shadow: 9.058098793029785px 15.096831321716309px 30.193662643432617px 0px #0d172380;
}

.countdown-timer h5 {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.countdown-timer .countdown {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.countdown .time {
  justify-self: center;
  margin-top: 1rem;
}

.countdown .time h1 {
  padding: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  color: #1c2631;
  background: #ffffff;
  border-radius: 5px;
}

.countdown .time p {
  text-align: center;
  font-size: 10px;
  color: #fff;
  margin-top: 0.5rem;
  font-weight: 700;
  text-transform: capitalize;
}

.colon {
  font-size: 5rem;
  align-self: center;
  justify-self: center;
  margin-bottom: 1rem;
  color: #fff;
}

.features {
  padding: 6rem 0;
}

.features h1 {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  color: #757b82;
}

.features .mobile {
  display: none;
}

.features .desktop {
  margin-top: 2rem;
  width: 100%;
}

.features .desktop img {
  width: 100%;
}

.features .grid img {
  justify-self: center;
}

.offers-section .container {
  border: 2px solid #ffffff;
  background: #ebebec;
  border-radius: 16px;
  box-shadow: 25px 40px 100px 0px #0d172340;
}

.offers-section h1 {
  text-align: center;
  font-weight: 800;
  font-size: 37px;
  color: #0d1723;
  margin-top: 2rem;
}

.offers-section .offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  place-items: center;
  gap: 40px;
}

.offers-section .offers .offer {
  padding: 40px;
  border-radius: 16px;
  background: linear-gradient(360deg, #0d1723 2.62%, #2e3741 98.9%);
  border: 1px solid #ffffff;
  box-shadow: 15px 25px 50px 0px #0d172380;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.offers-section .offers .offer img {
  height: 100px;
  margin-bottom: 2rem;
}

.offers-section .offers .offer p {
  font-weight: 700;
  font-size: 15px;
  color: #fff;
}

.landscape {
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  margin-top: -7rem;
  z-index: 1;
}

.landscape img {
  width: 100%;
}

.landscape .mobile {
  display: none;
}

.business-imgs {
  padding: 2rem 0;
  margin-top: -13rem;
}

.business-imgs h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 25px;
  font-weight: 700;
  color: #757b82;
}

.business-img .mobile {
  display: none;
}

.business-img .desktop {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.business-img .desktop img {
  width: 100%;
}

@media (min-width: 1500px) {
  header {
    min-height: 120vh;
  }

  .hero .hero-text {
    margin-top: 15rem;
  }
}

@media (max-width: 1100px) {
  .hero .hero-text {
    max-width: 90%;
  }

  .hero-text h1 {
    max-width: 60%;
    font-size: 2rem;
  }

  .countdown-timer .time h1 {
    padding: 0.5rem;
    font-size: 20px;
  }

  .colon {
    font-size: 3rem;
    margin-bottom: 0;
  }
}

@media (max-width: 950px) {
  .offers-section .offers {
    grid-template-columns: repeat(2, 1fr);
  }

  .landscape {
    margin-top: -5rem;
  }
}

@media (max-width: 900px) {
  .business-imgs .business-img {
    grid-template-columns: repeat(3, 1fr);
  }

  .business-imgs {
    margin-top: -15rem;
  }
}

@media (max-width: 800px) {
  .hero .hero-text {
    max-width: 100%;
  }
}

@media (max-width: 650px) {
  .offers-section h1 {
    font-size: 25px;
  }

  .offers-section .offers {
    grid-template-columns: 1fr;
  }

  .offers-section .offers .offer {
    align-items: center;
  }

  header {
    background-image: url("../assets/images/mobile-hero.png");

  }

  .hero {
    padding-top: 18rem;
  }

  .hero .hero-text {
    margin-top: 32rem;
  }

  .hero-text h1 {
    max-width: 100%;
    text-align: center;
  }

  .hero-text a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero .countdown-timer {
    max-width: 100%;
  }

  .imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    width: 50%;
  }

  .features .mobile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 2rem;
  }

  .business-imgs {
    margin-top: -10rem;
  }

  .features .desktop {
    display: none;
  }

  .business-img .mobile {
    display: block;
    width: 100%;
  }

  .business-img .mobile img {
    width: 100%;
  }

  .business-img .desktop {
    display: none;
  }

  .landscape .desktop {
    display: none;
  }

  .landscape .mobile {
    display: block;
    margin-top: -9rem;
  }

  .hero-text h1 {
    font-size: 1.5rem;
    line-height: 32px;
  }

  .offers-section .offers .offer p {
    text-align: center;
  }

}

@media (max-width: 450px) {
  header {
    background-size: contain;
    background-position: top;
  }

  .hero {
    padding-top: 8rem;
  }

  .hero .hero-text {
    margin-top: 28rem;
  }
}

@media (max-width: 350px) {
  .hero .hero-text {
    margin-top: 21rem;
  }
}