.get-in-early {
    padding: 2rem 0;
    margin-top: 4rem;
}
.get-in-early .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 10px;
}


.get-in-early-img {
    width: 80%;
}

.get-in-early-img img {
    width: 100%;
}

.get-in-early .grid .get-in-early-text > h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 40px;
    color: #0D1723;
}

.get-in-early .grid .get-in-early-text > p {
    font-weight: 600;
    font-size: 25px;
    line-height: 48px;
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.get-in-early-progress-container {
    width: 80%;

}
.get-in-early-progress {
  background: linear-gradient(360deg, #0d1723 2.62%, #2e3741 98.9%);
  border: 1px solid #ffffff;
  box-shadow: 15px 25px 50px 0px rgba(13, 23, 35, 0.5);
  padding: 5rem 0;
  border-radius: 8px;
  text-align: center;

}
.token-ramaining{
    background: linear-gradient(90deg, #F87F0B 6.8%, #FFA900 95.7%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
font-size: 25px;
line-height: 32px;
padding-bottom: 10px;
}
.until {    
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 32px;
text-align: center;
color: #FFFFFF;
padding-bottom: 15px;
}
.raised {    
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 15px;
}
.fill-cont{
    padding: 20px 50px ;
}
.fill-hold{
    background: #EDEDEE;
border-radius: 8px;
}
.fill{
    height: 35px;
    width: 91%;
    background: linear-gradient(90deg, #F87F0B 6.8%, #FFA900 95.7%);


box-shadow: 0px 5px 50px rgba(255, 169, 0, 0.5), inset 0px 15px 15px #FFC000;
border-radius: 8px;
}

.dark-buy {
    background-color: #fafafa;
}

.about-us {
    padding: 2rem 0;
    margin-top: 4rem;
}

.about-us .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 10px;
}

.about-us-img {
    width: 80%;
}

.about-us-img img {
    width: 100%;
}

.about-us .grid .about-us-text h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 40px;
    color: #0D1723;
}

.about-us .grid .about-us-text p {
    color: #575E66;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
}
.spaceDown {
    padding-bottom: 25px;
}

.mission {
    padding: 2rem 0;
}

.mission .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.mission-img {
    width: 100%;
}

.mission-img img {
    width: 100%;
}
.grid-spa {
    padding: 30px 0px;
}
.mission-text{
    padding: 10px;
}

.mission .grid .mission-text h1 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 40px;
    color: #0D1723;
    text-align: center;
}

.mission .grid .mission-text p {
    color: #575E66;
    font-weight: 600;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
}

.vision {
    padding: 2rem 0;
}

.vision .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 10px;
}

.vision-img {
    width: 100%;
}

.vision-img img {
    width: 100%;
}

.vision .grid .vision-text h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 40px;
    color: #0D1723;
}

.vision .grid .vision-text p {
    color: #575E66;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
}

.countdown {
    padding: 3rem 0;
}

.countdown-timer {
    max-width: 100%;
    padding: 3rem 10rem;
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    border: 1.21px solid #FFFFFF;
    border-radius: 10px;
    box-shadow: 9.058098793029785px 15.096831321716309px 30.193662643432617px 0px #0D172380;
}

.countdown-timer h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    background: linear-gradient(90deg, #F87F0B 6.8%, #FFA900 95.7%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.countdown-timer .countdown {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
}

.countdown .time {
    justify-self: center;
    margin-top: 1rem;
}

.countdown .time h1 {
    padding: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 62px;
    color: #1C2631;
    background: #FFFFFF;
    border-radius: 5px;
}

.countdown .time p {
    text-align: center;
    font-size: 19px;
    color: #fff;
    margin-top: 1rem;
    font-weight: 700;
    text-transform: capitalize;
}

.colon {
    font-size: 5rem;
    align-self: center;
    justify-self: center;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 700;
}

.landscape-2 {
    margin-top: -7rem;
    position: relative;
    z-index: -1;
}


.landscape-2 .btn {
    background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
    box-shadow: 0px 5px 50px 0px #ffa90080;
    box-shadow: 0px 15px 15px 0px #ffc000 inset;
    border-radius: 8px;
    padding: 20px 36px;
    border: 0;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-weight: 600;
    font-size: 15px;
    z-index: 1;
    cursor: pointer;
}

.button {
    z-index: 1;
}
.middle{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 700;
    font-size: 30px;
    color: #0D1723;
}
.step2-txt{
    color: #575E66;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    padding: 5px 150px;
}

.back-cover {
    background: #EBEBEC;
border-radius: 16px;
padding-block: 50px;
}
.option-icon {
    text-align: center;
    padding: 20px 0px;
}

.btn-how > a{
    color: white;
    font-size: large;
}
.btn-how{
    margin: 2rem 0;
    background: linear-gradient(90deg, #f87f0b 6.8%, #ffa900 95.7%);
    box-shadow: 0px 5px 50px 0px #ffa90080;
    box-shadow: 0px 15px 15px 0px #ffc000 inset;
    border-radius: 8px;
    padding: 20px 46px;
    border: 0;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
    
}
.btns {
    text-align: center;
}
#modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000040;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
  }
  #offer {
    background: #92959b;
    min-width: 45%;
    min-height: 40%;
    padding: 2rem 3rem;
    border-radius: 1rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  
  #offer .btn {
    margin-top: 2rem;
  }
  
  #closeBtn,
  #closeBtn1,
  #closeBtn2 {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-weight: bold;
    background: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    outline: none;
  }
  
  .offer .container,
  #offer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 65%;
        grid-template-columns: 35% 65%;
  }
  
  .offer h1,
  #offer h1 {
    background: linear-gradient(180.08deg, #ffedce 0.11%, #f0c868 52.75%, #d09a5d 96.4%, #e5b864 123.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 2.5rem;
    margin-top: 1.5rem;
  }
  
  .offer .offer-box-container,
  #offer .offer-box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 0.8rem;
  }
  
  .offer .offer-box,
  #offer .offer-box {
    background: rgba(255, 255, 255, 0.04);
    -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
    padding: 0.8rem 2rem;
    border-radius: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  
  .offer .offer-box .frame,
  #offer .offer-box .frame {
    position: absolute;
    width: 30%;
  }
  
  .offer .offer-box .frame-top,
  #offer .offer-box .frame-top {
    top: 0;
    left: 0;
    -webkit-transform: translate(-1px, -1px);
            transform: translate(-1px, -1px);
  }
  
  .offer .offer-box .frame-bottom,
  #offer .offer-box .frame-bottom {
    bottom: 0;
    right: 0;
  }
  
  .offer .offer-box .percent,
  #offer .offer-box .percent {
    background: linear-gradient(180.08deg, #ffedce 0.11%, #f0c868 52.75%, #d09a5d 96.4%, #e5b864 123.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
  }  
  .img-container > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
  }
  .img-container{
    display: flex;    
    gap: 5rem;
  }
  .modal-opt{
    display: flex;
    flex-direction: column;
  }
  .modal-opt1 {
    padding: 20px;
  }
  .img-modal{
    width: 136px;
    height: 136px;
    margin-bottom: 20px;
}

@media (max-width: 1300px) {
    .countdown-timer {
        padding: 3rem 5rem;
    }

    .countdown .time h1 {
        padding: 1.5rem;
    }
    .step2-txt{
       
        padding: 5px 10px;
    }
}

@media (max-width: 1000px) {
    .countdown-timer {
        padding: 3rem 2rem;
    }

    .countdown .time h1 {
        padding: 1rem;
    }
    .step2-txt{
       font-size: 15px;
        padding: 5px 10px;
    }
}

@media (max-width: 950px) {
    .about-us .grid .about-us-text h1,
    .get-in-early .grid .get-in-early-text > h1,
    .mission .grid .mission-text h1, 
    .vision .grid .vision-text h1
     {
        font-size: 25px;
        margin-bottom: 30px;
    }
    
    .about-us .grid .about-us-text p,
    .get-in-early .grid .get-in-early-text > p,
    .mission .grid .mission-text p,
    .vision .grid .vision-text p
     {
        font-size: 15px;
        line-height: 29px;
    }
    .get-in-early .grid .get-in-early-text > h1 {
        
        font-size: 25px;
        margin-bottom: 40px;
        
    }
    
    .get-in-early .grid .get-in-early-text p {
        
        font-size: 15px;
        line-height: 32px;
    }
    .middle{
        font-size: 20px;
    }

    .countdown {
        padding: 0rem;
    }
    
    .landscape-2 {
        margin-top: -2.5rem;
    }
    
}

@media (max-width: 800px) {
    .countdown-timer {
        padding: 2rem 2rem;
    }

    .countdown .time h1 {
        padding: .4rem;
        font-size: 40px;
        text-align: center;
    }

    .colon {
        font-size: 3rem;
    }
   
}

@media (max-width: 768px) {
    .about-us .grid,
    .get-in-early .grid,
    .mission .grid,
    .vision .grid {
        grid-template-columns: 1fr;
    
    }

    .about-us-text {
        order: 1;
    }

    .about-us {
        padding: 1rem 0;
        margin-top: 8rem;
    }

    .mission {
        padding: 0rem;
    }

    .vision-text {
        order: 1;
    }
    
}

@media (max-width: 650px) {
    .landscape-2 .mobile {
        margin-top: 6rem;
    } 

    .landscape-2 .btn {
        top: 10%;
    }

    .landscape-2 .btn {
        font-size: 20px;
    }
    
}

@media (max-width: 600px) {
    .countdown {
        margin: 0;
    }

    .countdown-timer h5 {
        margin-bottom: 0;
        font-size: 14px;
    }

    .countdown .time h1 {
        padding: .7rem ;
        font-size: 20px;
    }

    .countdown .time p {
        font-size: 12px;
    }

    .colon {
        font-size: 1.5rem;
    }

    .landscape-2 {
        margin-top: -1rem;
    }
    
}

@media (max-width: 500px) {
    .landscape-2 .btn {
        top: -5%;
    }

    .landscape-2 .btn {
        font-size: 12px;
    }
   
}

@media (max-width: 350px) {
   .countdown-timer {
    padding: 2rem .5rem;
   }
  
}