.collectixt-img {
    width: 100%;
}

.collectixt-img img {
    width: 100%;
}

.collectixt {
    padding: 4rem 0;
    margin-top: 4rem;
}

.collectixt h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 40px;
    color: #0D1723;
    text-align: center;
}

.collectixt .description p {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #575E66;
    margin-top: 3rem;
}

@media (max-width: 600px) {
    .header {
        display: grid;
    }

    .collectixt-img {
        order: -1;
    }

    .collectixt h1 {
        margin-bottom: 0px;
        margin-top: 50px;
    }
}

@media (max-width: 500px) {
    .collectixt {
        padding: 2rem 0;
    }

    .collectixt h1 {
        max-width: 90%;
        margin: 0 auto;
        font-size: 20px;
        padding-top: 3rem;
    }
}