.mobile {
    display: none;
}

.token-utility {
    padding: 4rem 0;
    margin-top: 4rem;
}

.token-details {
    width: 90%;
    margin: 0 auto;
}

.token-utility h1 {
    text-align: center;
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.token-utility .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem 2rem;
    gap: 20px;
}

.card-1 { grid-area: 1 / 1 / 2 / 3; }
.card-2 { grid-area: 1 / 3 / 3 / 4; }
.card-3 { grid-area: 2 / 1 / 3 / 2; }
.card-4 { grid-area: 2 / 2 / 3 / 3; }

.token-utility .cards .card {
    background: #F5F5F6;
    padding: 2rem 3rem;
}

.token-utility .cards .card img {
    height: 30px;
}

.token-utility .cards .card  h2 {
    font-size: 24px;
    font-weight: 700;
    color: #0D1723;
    margin: 20px 0;
}

.token-utility .cards .card p {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #575E66;
}

.tokenomics-landscape {
    width: 100%;
    margin-top: -15rem;
}

.tokenomics-landscape img {
    width: 100%;
}

.tokenomics-details .container {
    background: #EBEBEC;
    border-radius: 16px;
}

.tokenomics-details .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tokenomics-details .flex .title {
    font-weight: 600;
    font-size: 20px;
    margin-top: 62px;
    color: #0D1723;
}

.tokenomics-details .flex p {
    background: linear-gradient(90deg, #F87F0B 6.8%, #FFA900 95.7%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 700;
    font-size: 56px;
    margin-top: 12px;
}

.tokenomics-details .flex img {
    width: 70%;
    cursor: pointer;
}

.tokenomics-details .token-details img {
    width: 100%;
    cursor: pointer;
}

.tokenomics-details .token-details .token {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.token-details h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    color: #0D1723;
}

.presale-stages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

#table-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 16px;
    text-align: center;
    box-shadow: 25px 40px 100px 0px #0D172340;

}

#table-1 > div {
    padding: 1rem;
}

#table-1 .left {
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    color: #fff;
}

#table-1 .right {
    border: 1px solid #B0B3B7;
    background-color: #fff;
}

#table-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 25px 40px 100px 0px #0D172340;
    margin: 2rem 0;
}

#table-2 > div {
    padding: 1rem;
}

#table-2 .head {
    background: linear-gradient(360deg, #0D1723 2.62%, #2E3741 98.9%);
    color: #fff;
}

#table-2 .left {
    background: #757B82;
    color: #fff;
}

#table-2 .body {
    background-color: #fff;
    border-bottom: 1px solid #000;
}

.alert {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
}

.alert img {
    width: 10% !important;
}

.alert p {
    font-size: 12px;
}

@media (max-width: 1100px) {
    .token-utility .cards .card {
        padding: 2rem 1rem;
    }
}

@media (max-width: 1000px) {
    .token-utility .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .card-1 { grid-area: 1 / 1 / 2 / 2; }
    .card-2 { grid-area: 2 / 1 / 3 / 2; }
    .card-3 { grid-area: 3 / 1 / 4 / 2; }
    .card-4 { grid-area: 4 / 1 / 5 / 2; }
}

@media (max-width: 600px) {
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .tokenomics-details {
        padding: 0;
        background: #EBEBEC;
    }

    .token-details .flex {
        margin-top: -1rem;
    }

    .tokenomics-details .token-details .token {
        display: grid;
        grid-template-columns: 1fr;
    }

    .coin {
        order: 1;
        margin-top: -7rem;
        z-index: 1;
    }

    #table-1 {
        z-index: 1;
    }

    .tokenomics-details .flex img {
        width: 100%;
    }

    #table-2 {
        font-size: 10px;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .tokenomics-details .flex .title {
        text-align: center;
    }

    .tokenomics-details .flex p {
        font-size: 30px;
    }
}

@media (max-width: 450px) {
    .coin {
        order: 1;
        margin-top: -5rem;
    }
}

@media (max-width: 350px) {
    .coin {
        order: 1;
        margin-top: -10rem;
    }
}